<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_events+' inline='true' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_events' name='textscan.0fnx8a00cad29j18g056d0dhoeuw'>
            <connection class='textscan' directory='/Users/pedro/Projects/MOX' filename='transactions_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fnx8a00cad29j18g056d0dhoeuw' name='transactions_events.csv' table='[transactions_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='transaction_amount' ordinal='3' />
              <column datatype='string' name='transaction_currency' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0fnx8a00cad29j18g056d0dhoeuw' name='currency_exchange.csv' table='[currency_exchange#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='transaction_currency' ordinal='0' />
              <column datatype='real' name='conv' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0fnx8a00cad29j18g056d0dhoeuw' name='customer_events.csv' table='[customer_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_age' ordinal='1' />
              <column datatype='real' name='customer_salary' ordinal='2' />
              <column datatype='string' name='customer_gender' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_currency]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transactions_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_currency (currency_exchange.csv)]</local-name>
            <parent-name>[currency_exchange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv]</local-name>
            <parent-name>[currency_exchange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_events.csv)]</local-name>
            <parent-name>[customer_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[customer_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_salary]</local-name>
            <parent-name>[customer_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[customer_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_HKD' datatype='real' name='[Calculation_4123256612738154496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_amount]* [conv]' />
      </column>
      <column caption='male population' datatype='integer' name='[Calculation_4123256612743327747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_gender] = &apos;male&apos; THEN 1 END' />
      </column>
      <column caption='female population' datatype='integer' name='[Calculation_4123256612743606276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_gender] = &apos;female&apos; THEN 1 END' />
      </column>
      <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Customer Salary (bin) 2' datatype='integer' name='[Customer Salary (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[customer_salary]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Customer Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[customer_salary]' peg='0' size='1969' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_exchange.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_exchange.csv_8234878795BD426F981A6DDF88256014]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_events.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_events.csv_89700A5E72504E159496EF0AF2E9518F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_events.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_events.csv_55B8BC322027437789D31F972648F505]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Conv' datatype='real' name='[conv]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customer Events.Csv)' datatype='string' name='[customer_id (customer_events.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Salary' datatype='real' name='[customer_salary]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='sales_HKD (bin) 2' datatype='integer' name='[sales_HKD (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_4123256612738154496]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[sales_HKD (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_4123256612738154496]' peg='0' size='1954' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Currency (Currency Exchange.Csv)' datatype='string' name='[transaction_currency (currency_exchange.csv)]' role='dimension' type='nominal' />
      <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[currency_exchange.csv_8234878795BD426F981A6DDF88256014]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:currency_exchange.csv_8234878795BD426F981A6DDF88256014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customer_events.csv_89700A5E72504E159496EF0AF2E9518F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_events.csv_89700A5E72504E159496EF0AF2E9518F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[transactions_events.csv_55B8BC322027437789D31F972648F505]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_events.csv_55B8BC322027437789D31F972648F505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123256612738154496]' derivation='Avg' name='[avg:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_salary]' derivation='Avg' name='[avg:customer_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123256612738154496]' derivation='Count' name='[cnt:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_salary]' derivation='Median' name='[med:customer_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Salary (bin)]' derivation='None' name='[none:Customer Salary (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4123256612738154496]' derivation='Sum' name='[sum:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv]' derivation='Sum' name='[sum:conv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_age]' derivation='Sum' name='[sum:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_salary]' derivation='Sum' name='[sum:customer_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123256612738154496]' derivation='Sum' name='[win:sum:Calculation_4123256612738154496:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[tdy:timestamp:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age (bin),Customer Gender)' hidden='true' name='[Action (Customer Age (bin),Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Age (bin)]' />
          <groupfilter function='level-members' level='[customer_gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
      <datasources>
        <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
      </datasources>
      <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]'>
        <groupfilter function='member' level='[mn:timestamp:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]'>
        <groupfilter function='level-members' level='[none:customer_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]'>
        <groupfilter function='level-members' level='[none:transaction_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B189CFFCE4084AFC9C2F7B5A1DFCA064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MOX assignment dashboard' type='sheet' worksheet='Customer Age Piramid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MOX assignment dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6A9508B7C694E09836171D6137E5359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MOX assignment dashboard' type='sheet' worksheet='Total Purchases per Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MOX assignment dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Age Piramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
            <column caption='male population' datatype='integer' name='[Calculation_4123256612743327747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_gender] = &apos;male&apos; THEN 1 END' />
            </column>
            <column caption='female population' datatype='integer' name='[Calculation_4123256612743606276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_gender] = &apos;female&apos; THEN 1 END' />
            </column>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='5' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123256612743327747]' derivation='Sum' name='[sum:Calculation_4123256612743327747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123256612743606276]' derivation='Sum' name='[sum:Calculation_4123256612743606276:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_3B15CBAECED24527A4E2EF0D7EBD9699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612743606276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612743327747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:Customer Age (bin):ok]</rows>
        <cols>([federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612743606276:qk] + [federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612743327747:qk])</cols>
        <show-full-range>
          <column>[SC_EST2006_AGESEX_RES.csv [SC_EST2006_AGESEX_RES#csv]] Connection].[Age (bin) 2]</column>
          <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[customer_salary]' peg='0' size='1969' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_salary]' derivation='Count' name='[cnt:customer_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Customer Salary' datatype='real' name='[customer_salary]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Salary (bin)]' derivation='None' name='[none:Customer Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6A9508B7C694E09836171D6137E5359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Customer Age (bin),Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B189CFFCE4084AFC9C2F7B5A1DFCA064]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Age (bin)]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Customer Age (bin),Customer Gender)]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[cnt:customer_salary:qk]</rows>
        <cols>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:Customer Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:Customer Salary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
            <column caption='sales_HKD' datatype='real' name='[Calculation_4123256612738154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_amount]* [conv]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Conv' datatype='real' name='[conv]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123256612738154496]' derivation='Sum' name='[sum:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk]</rows>
        <cols>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases &amp; Volume per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run><![CDATA[
<[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[avg:Calculation_4123256612788715539:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
            <column caption='sales_HKD' datatype='real' name='[Calculation_4123256612738154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_amount]* [conv]' />
            </column>
            <column aggregation='Attribute' caption='{ EXCLUDE [Timestamp] : AVG( [sales_HKD] ) }' datatype='real' name='[Calculation_4123256612788715539]' role='measure' type='quantitative' user:unnamed='Total Purchases &amp; Volume per Day'>
              <calculation class='tableau' formula='{ EXCLUDE [timestamp] : AVG( [Calculation_4123256612738154496] ) }' />
            </column>
            <column-instance column='[Calculation_4123256612788715539]' derivation='Avg' name='[avg:Calculation_4123256612788715539:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4123256612738154496]' derivation='Count' name='[cnt:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
            <column caption='Conv' datatype='real' name='[conv]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123256612738154496]' derivation='Sum' name='[sum:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_3B15CBAECED24527A4E2EF0D7EBD9699]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Category)]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[cnt:Calculation_4123256612738154496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk] + [federated.0jdj12c0lxtlsc158bmzj0xzxepl].[cnt:Calculation_4123256612738154496:qk])</rows>
        <cols>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Purchases per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium'><![CDATA[Total purchase: <[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612785676300:qk]>]]></run>
            <run>&#10;click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
            <column caption='sales_HKD' datatype='real' name='[Calculation_4123256612738154496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_amount]* [conv]' />
            </column>
            <column aggregation='Attribute' caption='{ EXCLUDE [Category] : SUM( [sales_HKD] ) }' datatype='real' name='[Calculation_4123256612785676300]' role='measure' type='quantitative' user:unnamed='Total Purchases per Category'>
              <calculation class='tableau' formula='{ EXCLUDE [category] : SUM( [Calculation_4123256612738154496] ) }' />
            </column>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='5' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Conv' datatype='real' name='[conv]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123256612738154496]' derivation='Sum' name='[sum:Calculation_4123256612738154496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123256612785676300]' derivation='Sum' name='[sum:Calculation_4123256612785676300:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Customer Age (bin),Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F613221956C446CAE0B071ACD944423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Age (bin)]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]</column>
            <column>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[Action (Customer Age (bin),Customer Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk]' />
              <color column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]' />
              <lod column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612785676300:qk]' />
              <text column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]' />
              <text column='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:category:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[sum:Calculation_4123256612738154496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MOX assignment dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transactions_events+' name='federated.0jdj12c0lxtlsc158bmzj0xzxepl' />
      </datasources>
      <datasource-dependencies datasource='federated.0jdj12c0lxtlsc158bmzj0xzxepl'>
        <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_currency]' derivation='None' name='[none:transaction_currency:nk]' pivot='key' type='nominal' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column caption='Transaction Currency' datatype='string' name='[transaction_currency]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='24' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='89100' x='800' y='6125'>
                <zone h='46438' id='12' name='Customer Age Piramid' w='44550' x='800' y='52562'>
                </zone>
                <zone h='46437' id='19' name='Total Purchases per Category' w='44550' x='800' y='6125'>
                </zone>
                <zone h='46438' id='21' name='Customer income' w='44550' x='45350' y='52562'>
                </zone>
                <zone h='46437' id='25' name='Total Purchases &amp; Volume per Day' w='44550' x='45350' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='93' h='92875' id='6' is-fixed='true' param='vert' w='9300' x='89900' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='20' name='Total Purchases per Category' param='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[mn:timestamp:ok]' w='9300' x='89900' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' name='Customer Age Piramid' param='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:transaction_currency:nk]' w='9300' x='89900' y='17250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='13' name='Customer Age Piramid' pane-specification-id='3' param='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' w='9300' x='89900' y='28375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='26' name='Total Purchases &amp; Volume per Day' param='[federated.0jdj12c0lxtlsc158bmzj0xzxepl].[none:customer_gender:nk]' w='9300' x='89900' y='36625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
